set $tmp $uri;
if ( $uri ~* ^/(.*)/$ ) {
	set $tmp /$1;
}
add_header "X-debug-cc" "attempted: /wp-content/cache/comet-cache/cache/https/$host${tmp}.html";
try_files "/wp-content/cache/comet-cache/cache/https/$host${tmp}.html" @phpproxy;
