set $tmp $uri;
if ( $uri ~* ^/(.*)/$ ) {
	set $tmp /$1;
	add_header "X-debug-cc1" "tmp: ${tmp}";
}
try_files "/wp-content/cache/comet-cache/cache/https/$host${tmp}.html" @phpproxy;
add_header "X-debug-cc2" "attempted: /wp-content/cache/comet-cache/cache/https/$host${tmp}.html";
